{
  "name": "@openint/unified-pta",
  "dependencies": {
    "@openint/vdk": "workspace:*",
    "luxon": "2.4.0"
  },
  "devDependencies": {
    "@openint/connector-qbo": "workspace:*",
    "@types/luxon": "2.3.2"
  }
}
