{
  "name": "@openint/connector-toggl",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@openint/cdk": "workspace:*",
    "@openint/util": "workspace:*"
  }
}
