{
  "name": "@openint/connector-lever",
  "version": "0.0.1",
  "private": true,
  "module": "./index.ts",
  "dependencies": {
    "@openint/cdk": "workspace:*",
    "@openint/util": "workspace:*",
    "@opensdks/runtime": "^0.0.19",
    "@opensdks/sdk-lever": "0.0.10"
  },
  "devDependencies": {}
}
