{
  "name": "@openint/connector-revert",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [],
  "module": "./index.ts",
  "dependencies": {
    "@openint/cdk": "workspace:*",
    "@openint/util": "workspace:*",
    "@opensdks/sdk-revert": "^0.0.1",
    "@opensdks/util-zod": "^0.0.15"
  },
  "devDependencies": {}
}
